   
import math

word = input("Hello player one. Make sure player 2 is not around and enter the word")
print ("\n" * 5)

print("---"+"┐\n\n\n\n\n")
hanger = "---"+"┐"
head = "   O\n"
armLeft = "  /"
body = "|"
rightArm = "\\\n"
body2 = "   |\n"
leftLeg = "  /"
rightLeg = " \\"
def fullBody(counter):
    a = head
    b = head + armLeft
    c = head + armLeft + body
    d = head + armLeft + body + rightArm
    e = head + armLeft + body + rightArm + body2
    f = head + armLeft + body + rightArm + body2 + leftLeg
    g = head + armLeft + body + rightArm + body2 + leftLeg
    if (counter == 1):
        return a
    if (counter == 2):
        return b
    if (counter == 3):
        return c
    if (counter == 4):
        return d
    if (counter == 5):
        return e
    if (counter == 6):
        return f
    if (counter == 7):
        return g
    

counter = 0

x = 0

#while (x < len(word)):
guesse = input("Player2 enter your guesse: \n")
for i in word:
    if (guesse == word[x]):
        print (guesse)
        check = True
        x = x +1
    else:
        check = False
        x = x+1
        print("_ ")

        
