   
    
import math

word = input("Hello player one. Make sure player 2 is not around and enter the word")
print ("\n" * 50)

print("---"+"┐\n")
hanger = "---"+"┐"
head = "   O\n"
head2 = "   O"
armLeft = "  /"
body = "|"
rightArm = "\\\n"
body2 = "   |\n"
leftLeg = "  /"
rightLeg = " \\"
def unique(list1):
 
    # initialize a null list
    unique_list = []
     
    # traverse for all elements
    for x in list1:
        # check if exists in unique_list or not
        if x not in unique_list:
            unique_list.append(x)
    return unique_list
            
def fullBody(counter):
    a = head
    b = head + armLeft
    c = head + armLeft + body
    d = head + armLeft + body + rightArm
    e = head + armLeft + body + rightArm + body2
    f = head + armLeft + body + rightArm + body2 + leftLeg
    g = head + armLeft + body + rightArm + body2 + leftLeg + rightLeg
    if (counter == 1):
        return a
    if (counter == 2):
        return b
    if (counter == 3):
        return c
    if (counter == 4):
        return d
    if (counter == 5):
        return e
    if (counter == 6):
        return f
    if (counter == 7):
        loss = "The end, player 1 wins."
        return (g+"     "+loss)
    if (counter >= 7):
        loss = "The end, player 1 wins."
        return (g+"     "+loss)

correct = 0
wrong = 0
correctLetter = ['_']*len(word)
f = 0
r = 0
x = 0
n = 0
k = ''
s = 0
arr = (["_"]*(len(word)))

while (f < len(word)):
    var = False
    guesse = input("Player2 enter your guesse: \n")
    a = 0
    for i in word:
        if (guesse == i):
            a = 1
    if (a == 1):
        var = True
    if (a != 1):
        var = False
    if (var == True):
        print("\n\n\nThat is in the word!")
        correct = correct+1
        f = f+1
    else:
        print("That was wrong. One body part added: ")
        wrong = wrong+1
        print(hanger)
        print(fullBody(wrong))
    
    for i in word:
        if (guesse == word[x]):
            print (guesse)
            check = True
            correctLetter[x] = word[x]

            x = x +1
        else:
            check = False
            x = x+1
            print("_ ")
    print("Here is what you have: \n")
    print(correctLetter)
    x = 0
    
    if (correct == len(unique(word))):
        print("Player2 wins! here is the word: "+word)
        break
    if (wrong >= 7):
        print("\n--[ Game Over ]--")
        break

d = 0  
